# auth-service

./: .env.dev.example  .env.prod.example  .env.uat.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.uat.yml  docker-compose.yml  pom.xml
.github/java-upgrade/20260307193311/: plan.md  progress.md  summary.md
k8s/: config-and-secrets.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/base/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
k8s/overlays/dev/: configmap.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  replicas-patch.yaml  secrets.yaml
k8s/overlays/prod/: configmap.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  replicas-patch.yaml  secrets.yaml
k8s/overlays/uat/: configmap.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  replicas-patch.yaml  secrets.yaml
src/main/java/com/authservice/: AuthServiceApplication.java
src/main/java/com/authservice/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/authservice/controller/: AuthController.java  JwksController.java
src/main/java/com/authservice/dto/: ForgotPasswordRequest.java  LoginRequest.java  MfaVerifyRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/authservice/entity/: AuditLog.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java
src/main/java/com/authservice/exception/: AccountLockedException.java  AuthException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/authservice/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/authservice/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/authservice/service/: AuditLogService.java  AuthService.java  EmailService.java  JwtService.java  MfaService.java  TokenCleanupService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/authservice/: AuthServiceApplicationTests.java
src/test/java/com/authservice/controller/: AuthControllerIntegrationTest.java
src/test/java/com/authservice/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/authservice/service/: AuthServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/authservice/util/: TestRsaKeys.java
src/test/resources/: application-test.yml
